<?php
return [
    'login' => 'Login',
    'adminPanel' => 'Admin Panel',
    'incorrect_information_login' => 'Email or Password Incorrect Please try again',
    'forgot_password' => 'Forgot Password',
    'the_link_reset_sent' => 'Rest Link is sent',
    'admin' => 'Admin Account',
    'dashboard' => 'Dashboard',
    'create_admin' => 'Add New Admin',
    'ex_excel' => 'Export Excel',
    'ex_csv' => 'Export CSV',
    'all_record' => 'All record',
    'sProcessing' => 'Processing',
    'sLengthMenu' => 'show _MENU_ Record',
    'sZeroRecords' => 'Zero Records',
    'sEmptyTable' => 'EmptyTable',
    'sInfo' => 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty' => 'Info Empty',
    'sInfoFiltered' => 'Info Filtered',
    'sInfoPostFix' => '',
    'sSearch' => 'Search',
    'sUrl' => '',
    'sInfoThousands' => 'Info Thousands',
    'sLoadingRecords' => 'Loading Records',
    'sFirst' => 'First',
    'sLast' => 'Last',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending' => 'Sort Ascending',
    'sSortDescending' => 'Sort Descending',
    'delete'              => 'Delete',
    'edit'              => 'Edit',
    'name'              => 'Name',
    'email'              => 'Email',
    'created_at'              => 'Created At',
    'updated_at'              => 'Updated At',
];
